<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Website</title>
  <style>
    :root {
      --primary-color: #029149;
      --hover-color: #0b3013;
      --bg-color: rgba(255, 255, 255, 0.9);
      --text-color: #fff;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(image/background.jpg);
      background-size: cover;
      background-position: center;
    }
    main {
      text-align: center;
      background-color: var(--bg-color); 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
      max-width: 90%; /* Changed for better responsiveness */
      width: 600px; /* Set a max width */
      margin: auto; 
    }
    h1 {
      margin-top: 0;
      font-size: 2em;
    }
    p {
      margin-bottom: 20px;
      font-size: 1.1em; 
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: var(--primary-color);
      color: var(--text-color);
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease; 
      font-size: 1em; 
    }
    .btn:hover {
      background-color: var(--hover-color);
    }
  </style>
</head>
<body>
  <main class="container">
    <h1>Welcome to My Website</h1>
    <p>Explore my profile, projects, and certificates.</p>
    <a href="profile.html" class="btn">Profile</a>
    <a href="projects.html" class="btn">Projects</a>
    <a href="certificate.html" class="btn">Certificates</a>
  </main>
</body>
</html>
